# ClaimService

./: ClaimService.sln
ClaimService/: ClaimService.csproj  ClaimService.http  Program.cs  appsettings.json
ClaimService/Controllers/: ClaimController.cs  ClaimDocController.cs
ClaimService/Filters/: CustomExceptionFilter.cs
ClaimService/Properties/: launchSettings.json
ClaimService_Application/: ClaimService_Application.csproj
ClaimService_Application/ApiResponse/: ApiResponse.cs
ClaimService_Application/DTO/: ClaimDocDto.cs  ClaimDto.cs  CreateClaimDocDto.cs  CreateClaimDto.cs  PolicyClient.cs  PolicyDTO.cs  UpdateClaimDocDto.cs  UpdateClaimDto.cs  UploadClaimDocDto.cs
ClaimService_Application/Interface/: IClaimDocService.cs  IClaimService.cs
ClaimService_Application/Mapping/: DtoMapping.cs
ClaimService_Application/Wrapper/: PagedResponse.cs
ClaimService_Domain/: ClaimService_Domain.csproj
ClaimService_Domain/Models/: ClaimDoc.cs  Claims.cs
ClaimService_Infrastructure/: ClaimService_Infrastructure.csproj
ClaimService_Infrastructure/Data/: ApplicationDbContext.cs
ClaimService_Infrastructure/Migrations/: 20260425033337_Claim.Designer.cs  20260425033337_Claim.cs  20260425035610_createdbyadded.Designer.cs  20260425035610_createdbyadded.cs  20260425090728_AddedClaimDoc.Designer.cs  20260425090728_AddedClaimDoc.cs  20260426144414_ClaimDoc2nd.Designer.cs  20260426144414_ClaimDoc2nd.cs  20260426151300_Statuschangesintostring.Designer.cs  20260426151300_Statuschangesintostring.cs  ApplicationDbContextModelSnapshot.cs
ClaimService_Infrastructure/Service/: ClaimDocService.cs  ClaimService.cs
